top_01 occurrence times 9435:	     shall
top_02 occurrence times 6581:	      LORD
top_03 occurrence times 6528:	       not
top_04 occurrence times 6401:	      them
top_05 occurrence times 5946:	      with
top_06 occurrence times 5387:	       all
top_07 occurrence times 4958:	      thou
top_08 occurrence times 4453:	       thy
top_09 occurrence times 4136:	        my
top_10 occurrence times 4076:	        me
top_11 occurrence times 4058:	       God
top_12 occurrence times 3982:	     which
top_13 occurrence times 3904:	      said
top_14 occurrence times 3847:	      thee
top_15 occurrence times 3846:	     their
top_16 occurrence times 3774:	      from
top_17 occurrence times 3757:	        ye
top_18 occurrence times 3704:	      will
top_19 occurrence times 3614:	      have
top_20 occurrence times 3365:	        as
top_21 occurrence times 2783:	      upon
top_22 occurrence times 2740:	       out
top_23 occurrence times 2712:	      were
top_24 occurrence times 2647:	       man
top_25 occurrence times 2581:	       but
top_26 occurrence times 2580:	    Israel
top_27 occurrence times 2565:	       you
top_28 occurrence times 2546:	     Psalm
top_29 occurrence times 2487:	        up
top_30 occurrence times 2476:	      king
top_31 occurrence times 2379:	      when
top_32 occurrence times 2368:	        by
top_33 occurrence times 2307:	      hath
top_34 occurrence times 2108:	       son
top_35 occurrence times 2085:	      came
top_36 occurrence times 2058:	        on
top_37 occurrence times 2039:	       one
top_38 occurrence times 2013:	       her
top_39 occurrence times 1975:	     house
top_40 occurrence times 1923:	      into
top_41 occurrence times 1862:	       had
top_42 occurrence times 1841:	    people
top_43 occurrence times 1775:	      come
top_44 occurrence times 1768:	      your
top_45 occurrence times 1766:	  children
top_46 occurrence times 1764:	Chronicles
top_47 occurrence times 1754:	      land
top_48 occurrence times 1729:	    before
top_49 occurrence times 1699:	       day
top_50 occurrence times 1672:	       men
top_51 occurrence times 1655:	       The
top_52 occurrence times 1647:	    Samuel
top_53 occurrence times 1638:	     shalt
top_54 occurrence times 1634:	        we
top_55 occurrence times 1606:	   against
top_56 occurrence times 1604:	       For
top_57 occurrence times 1576:	         s
top_58 occurrence times 1539:	     Kings
top_59 occurrence times 1533:	   Genesis
top_60 occurrence times 1514:	        at
top_61 occurrence times 1514:	  Jeremiah
top_62 occurrence times 1508:	      hand
top_63 occurrence times 1477:	      also
top_64 occurrence times 1442:	        us
top_65 occurrence times 1442:	      made
top_66 occurrence times 1437:	        no
top_67 occurrence times 1420:	      even
top_68 occurrence times 1417:	    saying
top_69 occurrence times 1398:	       But
top_70 occurrence times 1389:	      went
top_71 occurrence times 1346:	    Isaiah
top_72 occurrence times 1321:	     saith
top_73 occurrence times 1288:	   Numbers
top_74 occurrence times 1282:	        do
top_75 occurrence times 1275:	   Ezekiel
top_76 occurrence times 1273:	        go
top_77 occurrence times 1213:	    Exodus
top_78 occurrence times 1165:	      down
top_79 occurrence times 1164:	      sons
top_80 occurrence times 1162:	    things
top_81 occurrence times 1154:	      Luke
top_82 occurrence times 1146:	      John
top_83 occurrence times 1142:	       our
top_84 occurrence times 1138:	        if
top_85 occurrence times 1138:	     David
top_86 occurrence times 1131:	     every
top_87 occurrence times 1129:	       Job
top_88 occurrence times 1118:	      Lord
top_89 occurrence times 1096:	       let
top_90 occurrence times 1076:	   Matthew
top_91 occurrence times 1060:	         O
top_92 occurrence times 1051:	      over
top_93 occurrence times 1048:	       may
top_94 occurrence times 1045:	   thereof
top_95 occurrence times 1043:	     after
top_96 occurrence times 1039:	       say
top_97 occurrence times 1038:	     these
top_98 occurrence times 1030:	      make
top_99 occurrence times 1027:	     forth
top_100 occurrence times 1018:	   because
top_101 occurrence times 1007:	      Acts
top_102 occurrence times 990:	      away
top_103 occurrence times 977:	       did
top_104 occurrence times 971:	       she
top_105 occurrence times 963:	      name
top_106 occurrence times 963:	      hast
top_107 occurrence times 960:	     earth
top_108 occurrence times 959:	Deuteronomy
top_109 occurrence times 954:	      Then
top_110 occurrence times 926:	     great
top_111 occurrence times 915:	  Proverbs
top_112 occurrence times 914:	     Jesus
top_113 occurrence times 903:	     thine
top_114 occurrence times 882:	       put
top_115 occurrence times 877:	    Joshua
top_116 occurrence times 870:	      days
top_117 occurrence times 869:	        am
top_118 occurrence times 859:	 therefore
top_119 occurrence times 859:	 Leviticus
top_120 occurrence times 858:	      pass
top_121 occurrence times 857:	      city
top_122 occurrence times 855:	     heart
top_123 occurrence times 848:	     Moses
top_124 occurrence times 845:	      give
top_125 occurrence times 844:	    father
top_126 occurrence times 842:	      then
top_127 occurrence times 833:	   brought
top_128 occurrence times 832:	     among
top_129 occurrence times 827:	     Judah
top_130 occurrence times 822:	       two
top_131 occurrence times 815:	 according
top_132 occurrence times 811:	 Jerusalem
top_133 occurrence times 811:	       any
top_134 occurrence times 782:	       who
top_135 occurrence times 774:	      know
top_136 occurrence times 774:	    behold
top_137 occurrence times 758:	       set
top_138 occurrence times 749:	      took
top_139 occurrence times 741:	   neither
top_140 occurrence times 729:	     place
top_141 occurrence times 728:	       now
top_142 occurrence times 728:	        He
top_143 occurrence times 727:	      good
top_144 occurrence times 722:	    should
top_145 occurrence times 720:	       Now
top_146 occurrence times 720:	      word
top_147 occurrence times 717:	       nor
top_148 occurrence times 715:	      whom
top_149 occurrence times 713:	      take
top_150 occurrence times 708:	  offering
top_151 occurrence times 696:	Corinthians
top_152 occurrence times 694:	      like
top_153 occurrence times 692:	      Mark
top_154 occurrence times 683:	       way
top_155 occurrence times 675:	      more
top_156 occurrence times 665:	     about
top_157 occurrence times 664:	      sent
top_158 occurrence times 660:	      evil
top_159 occurrence times 656:	     bring
top_160 occurrence times 655:	      what
top_161 occurrence times 638:	       eat
top_162 occurrence times 623:	     Egypt
top_163 occurrence times 622:	     heard
top_164 occurrence times 620:	     spake
top_165 occurrence times 619:	    Judges
top_166 occurrence times 612:	    called
top_167 occurrence times 610:	        So
top_168 occurrence times 603:	      mine
top_169 occurrence times 590:	       own
top_170 occurrence times 590:	      time
top_171 occurrence times 588:	   hundred
top_172 occurrence times 578:	    heaven
top_173 occurrence times 572:	     again
top_174 occurrence times 566:	    Behold
top_175 occurrence times 562:	       saw
top_176 occurrence times 559:	   fathers
top_177 occurrence times 558:	     words
top_178 occurrence times 550:	  brethren
top_179 occurrence times 549:	   through
top_180 occurrence times 549:	      done
top_181 occurrence times 548:	      Thou
top_182 occurrence times 547:	   himself
top_183 occurrence times 543:	      fire
top_184 occurrence times 540:	     years
top_185 occurrence times 540:	       yet
top_186 occurrence times 537:	    priest
top_187 occurrence times 530:	      eyes
top_188 occurrence times 530:	    Christ
top_189 occurrence times 530:	      many
top_190 occurrence times 523:	  thousand
top_191 occurrence times 517:	     voice
top_192 occurrence times 516:	       law
top_193 occurrence times 514:	       off
top_194 occurrence times 514:	       see
top_195 occurrence times 500:	   servant
top_196 occurrence times 485:	      been
top_197 occurrence times 485:	  together
top_198 occurrence times 484:	      gave
top_199 occurrence times 479:	      life
top_200 occurrence times 475:	     three
top_201 occurrence times 474:	     thing
top_202 occurrence times 473:	     given
top_203 occurrence times 470:	      holy
top_204 occurrence times 468:	      than
top_205 occurrence times 468:	      cast
top_206 occurrence times 466:	  servants
top_207 occurrence times 464:	      ever
top_208 occurrence times 463:	  answered
top_209 occurrence times 454:	       art
top_210 occurrence times 452:	      work
top_211 occurrence times 452:	     seven
top_212 occurrence times 452:	      soul
top_213 occurrence times 451:	        If
top_214 occurrence times 451:	   nations
top_215 occurrence times 447:	    cities
top_216 occurrence times 444:	       sin
top_217 occurrence times 444:	     blood
top_218 occurrence times 439:	    Romans
top_219 occurrence times 438:	    Daniel
top_220 occurrence times 435:	     would
top_221 occurrence times 435:	     speak
top_222 occurrence times 430:	   another
top_223 occurrence times 430:	     hands
top_224 occurrence times 428:	     glory
top_225 occurrence times 426:	     sword
top_226 occurrence times 424:	     flesh
top_227 occurrence times 423:	 commanded
top_228 occurrence times 423:	     mouth
top_229 occurrence times 423:	   Solomon
top_230 occurrence times 422:	     might
top_231 occurrence times 421:	      Saul
top_232 occurrence times 421:	     first
top_233 occurrence times 418:	      face
top_234 occurrence times 418:	     found
top_235 occurrence times 418:	      They
top_236 occurrence times 417:	      Thus
top_237 occurrence times 417:	themselves
top_238 occurrence times 416:	     peace
top_239 occurrence times 414:	  Nehemiah
top_240 occurrence times 412:	     midst
top_241 occurrence times 410:	       how
top_242 occurrence times 410:	       Let
top_243 occurrence times 407:	      gold
top_244 occurrence times 405:	      hear
top_245 occurrence times 405:	      wife
top_246 occurrence times 405:	Revelation
top_247 occurrence times 404:	   without
top_248 occurrence times 403:	   priests
top_249 occurrence times 399:	   brother
top_250 occurrence times 394:	      side
top_251 occurrence times 393:	     other
top_252 occurrence times 391:	     water
top_253 occurrence times 390:	     under
top_254 occurrence times 388:	     death
top_255 occurrence times 387:	      head
top_256 occurrence times 379:	       old
top_257 occurrence times 377:	      year
top_258 occurrence times 377:	     altar
top_259 occurrence times 376:	     Jacob
top_260 occurrence times 372:	     right
top_261 occurrence times 365:	     burnt
top_262 occurrence times 365:	       sea
top_263 occurrence times 364:	     those
top_264 occurrence times 364:	     until
top_265 occurrence times 362:	      none
top_266 occurrence times 362:	     drink
top_267 occurrence times 361:	     bread
top_268 occurrence times 355:	    spirit
top_269 occurrence times 354:	      left
top_270 occurrence times 352:	     woman
top_271 occurrence times 352:	     Aaron
top_272 occurrence times 347:	     round
top_273 occurrence times 347:	      high
top_274 occurrence times 344:	     cause
top_275 occurrence times 341:	      five
top_276 occurrence times 339:	   kingdom
top_277 occurrence times 337:	      What
top_278 occurrence times 337:	     dwell
top_279 occurrence times 336:	       end
top_280 occurrence times 334:	       yea
top_281 occurrence times 331:	    toward
top_282 occurrence times 330:	      fear
top_283 occurrence times 330:	      love
top_284 occurrence times 326:	     kings
top_285 occurrence times 326:	      dead
top_286 occurrence times 325:	      four
top_287 occurrence times 324:	  daughter
top_288 occurrence times 324:	   Hebrews
top_289 occurrence times 321:	      keep
top_290 occurrence times 321:	     stood
top_291 occurrence times 321:	     Peter
top_292 occurrence times 320:	    cometh
top_293 occurrence times 320:	concerning
top_294 occurrence times 319:	     hosts
top_295 occurrence times 319:	      This
top_296 occurrence times 319:	        In
top_297 occurrence times 319:	    mother
top_298 occurrence times 318:	     taken
top_299 occurrence times 317:	    silver
top_300 occurrence times 316:	     field
top_301 occurrence times 315:	     sight
top_302 occurrence times 314:	       die
top_303 occurrence times 312:	  covenant
top_304 occurrence times 310:	         A
top_305 occurrence times 308:	     where
top_306 occurrence times 307:	wilderness
top_307 occurrence times 305:	      Ezra
top_308 occurrence times 303:	    wicked
top_309 occurrence times 303:	      pray
top_310 occurrence times 299:	     night
top_311 occurrence times 298:	      both
top_312 occurrence times 298:	       cut
top_313 occurrence times 298:	  judgment
top_314 occurrence times 297:	righteousness
top_315 occurrence times 297:	      thus
top_316 occurrence times 296:	    spoken
top_317 occurrence times 295:	    turned
top_318 occurrence times 293:	   Babylon
top_319 occurrence times 293:	     young
top_320 occurrence times 292:	       GOD
top_321 occurrence times 292:	    twenty
top_322 occurrence times 291:	      laid
top_323 occurrence times 288:	     being
top_324 occurrence times 287:	 Therefore
top_325 occurrence times 286:	    waters
top_326 occurrence times 283:	     whose
top_327 occurrence times 282:	    mighty
top_328 occurrence times 281:	      rest
top_329 occurrence times 279:	 righteous
top_330 occurrence times 279:	   Pharaoh
top_331 occurrence times 278:	      gate
top_332 occurrence times 276:	      seed
top_333 occurrence times 273:	     world
top_334 occurrence times 273:	  iniquity
top_335 occurrence times 272:	      turn
top_336 occurrence times 272:	        Ye
top_337 occurrence times 272:	       Son
top_338 occurrence times 272:	 delivered
top_339 occurrence times 269:	   written
top_340 occurrence times 269:	      same
top_341 occurrence times 268:	     stand
top_342 occurrence times 268:	      told
top_343 occurrence times 268:	    Father
top_344 occurrence times 268:	    strong
top_345 occurrence times 265:	     mercy
top_346 occurrence times 265:	      much
top_347 occurrence times 265:	 offerings
top_348 occurrence times 264:	      When
top_349 occurrence times 264:	     light
top_350 occurrence times 264:	   Levites
top_351 occurrence times 263:	 multitude
top_352 occurrence times 260:	   princes
top_353 occurrence times 260:	      feet
top_354 occurrence times 260:	      wise
top_355 occurrence times 259:	    having
top_356 occurrence times 259:	     whole
top_357 occurrence times 258:	      lord
top_358 occurrence times 258:	      well
top_359 occurrence times 257:	      very
top_360 occurrence times 257:	  gathered
top_361 occurrence times 256:	     month
top_362 occurrence times 255:	Philistines
top_363 occurrence times 255:	     smote
top_364 occurrence times 255:	      seen
top_365 occurrence times 255:	      tent
top_366 occurrence times 255:	   deliver
top_367 occurrence times 254:	 Zechariah
top_368 occurrence times 254:	    return
top_369 occurrence times 252:	 daughters
top_370 occurrence times 251:	      full
top_371 occurrence times 251:	      Jews
top_372 occurrence times 250:	   Abraham
top_373 occurrence times 250:	       ten
top_374 occurrence times 250:	     faith
top_375 occurrence times 248:	    Joseph
top_376 occurrence times 248:	      save
top_377 occurrence times 248:	      only
top_378 occurrence times 246:	     tribe
top_379 occurrence times 245:	     anger
top_380 occurrence times 245:	     power
top_381 occurrence times 245:	      live
top_382 occurrence times 243:	       lay
top_383 occurrence times 242:	        As
top_384 occurrence times 241:	    houses
top_385 occurrence times 240:	 disciples
top_386 occurrence times 240:	    become
top_387 occurrence times 239:	      fell
top_388 occurrence times 239:	    little
top_389 occurrence times 239:	     truth
top_390 occurrence times 239:	   prophet
top_391 occurrence times 238:	      near
top_392 occurrence times 237:	  prophets
top_393 occurrence times 237:	      gods
top_394 occurrence times 236:	        My
top_395 occurrence times 235:	     works
top_396 occurrence times 234:	      seek
top_397 occurrence times 234:	inheritance
top_398 occurrence times 234:	   peoples
top_399 occurrence times 233:	   enemies
top_400 occurrence times 233:	     dwelt
top_401 occurrence times 233:	   therein
top_402 occurrence times 232:	       its
top_403 occurrence times 231:	   morning
top_404 occurrence times 230:	     offer
top_405 occurrence times 229:	      bear
top_406 occurrence times 229:	       ark
top_407 occurrence times 229:	        Go
top_408 occurrence times 228:	      hold
top_409 occurrence times 228:	        It
top_410 occurrence times 228:	       war
top_411 occurrence times 227:	      Beth
top_412 occurrence times 225:	      fall
top_413 occurrence times 225:	     begat
top_414 occurrence times 224:	      send
top_415 occurrence times 223:	      died
top_416 occurrence times 223:	   between
top_417 occurrence times 222:	    Esther
top_418 occurrence times 222:	Ecclesiastes
top_419 occurrence times 222:	      such
top_420 occurrence times 221:	    border
top_421 occurrence times 221:	      wine
top_422 occurrence times 220:	 Wherefore
top_423 occurrence times 220:	   destroy
top_424 occurrence times 220:	   Timothy
top_425 occurrence times 219:	     mount
top_426 occurrence times 219:	     chief
top_427 occurrence times 219:	     These
top_428 occurrence times 218:	   nothing
top_429 occurrence times 217:	      wilt
top_430 occurrence times 217:	    wisdom
top_431 occurrence times 217:	      gone
top_432 occurrence times 216:	     There
top_433 occurrence times 215:	    ground
top_434 occurrence times 214:	   thyself
top_435 occurrence times 214:	      long
top_436 occurrence times 213:	      walk
top_437 occurrence times 213:	    cubits
top_438 occurrence times 211:	    places
top_439 occurrence times 211:	     fruit
top_440 occurrence times 210:	      part
top_441 occurrence times 209:	    surely
top_442 occurrence times 209:	   unclean
top_443 occurrence times 208:	     known
top_444 occurrence times 208:	     child
top_445 occurrence times 208:	       oil
top_446 occurrence times 207:	      bare
top_447 occurrence times 206:	    manner
top_448 occurrence times 206:	     while
top_449 occurrence times 204:	       can
top_450 occurrence times 203:	        We
top_451 occurrence times 202:	     stone
top_452 occurrence times 202:	     serve
top_453 occurrence times 201:	     Hosea
top_454 occurrence times 200:	yourselves
top_455 occurrence times 200:	      tree
top_456 occurrence times 200:	     above
top_457 occurrence times 198:	       Who
top_458 occurrence times 198:	inhabitants
top_459 occurrence times 197:	    Jordan
top_460 occurrence times 196:	  strength
top_461 occurrence times 196:	      ways
top_462 occurrence times 196:	       All
top_463 occurrence times 195:	    temple
top_464 occurrence times 194:	      some
top_465 occurrence times 194:	congregation
top_466 occurrence times 193:	   country
top_467 occurrence times 193:	     angel
top_468 occurrence times 192:	    within
top_469 occurrence times 191:	     sheep
top_470 occurrence times 191:	       six
top_471 occurrence times 190:	      doth
top_472 occurrence times 190:	      back
top_473 occurrence times 189:	  returned
top_474 occurrence times 188:	      door
top_475 occurrence times 188:	     women
top_476 occurrence times 187:	    twelve
top_477 occurrence times 185:	       sat
top_478 occurrence times 184:	    second
top_479 occurrence times 184:	    broken
top_480 occurrence times 184:	      call
top_481 occurrence times 183:	     wrath
top_482 occurrence times 183:	     began
top_483 occurrence times 182:	     third
top_484 occurrence times 182:	      poor
top_485 occurrence times 181:	    throne
top_486 occurrence times 181:	    elders
top_487 occurrence times 180:	      host
top_488 occurrence times 180:	   Ephraim
top_489 occurrence times 180:	 sacrifice
top_490 occurrence times 180:	     judge
top_491 occurrence times 179:	      lest
top_492 occurrence times 179:	       far
top_493 occurrence times 179:	commandment
top_494 occurrence times 179:	   blessed
top_495 occurrence times 178:	    though
top_496 occurrence times 177:	 knowledge
top_497 occurrence times 177:	      book
top_498 occurrence times 176:	 mountains
top_499 occurrence times 176:	     didst
top_500 occurrence times 176:	    cannot
